In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r'C:\Users\Shashank\Documents\Sales-forecasting\Data\features.csv')
df.shape

(8190, 12)

In [5]:
df.sample(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
1295,8,2010-07-02,74.78,2.669,NaN,NaN,NaN,NaN,NaN,214.592812,6.315,False
3641,21,2010-02-12,37.77,2.548,NaN,NaN,NaN,NaN,NaN,210.897994,8.324,True
676,4,2012-08-03,83.86,3.374,29127.2,42.27,58.34,22663.73,10925.99,130.737871,4.077,False
3852,22,2010-09-03,75.85,2.735,NaN,NaN,NaN,NaN,NaN,136.589112,8.433,False
5716,32,2011-07-08,72.56,3.540,NaN,NaN,NaN,NaN,NaN,193.187845,8.622,False

In [6]:
# Filling null values in MarkDown columns with 0
markdown_columns = ['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5']
df[markdown_columns] = df[markdown_columns].fillna(0)

In [7]:
# Creating 'year', 'month', 'week_number' columns
df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month
df['week_number'] = df['Date'].dt.isocalendar().week

In [8]:
# Changing 'IsHoliday' column to 1-0
df['IsHoliday'] = df['IsHoliday'].astype(int)

In [9]:
df.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,year,month,week_number
0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,0,2010,2,5
1,1,2010-02-12,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,1,2010,2,6
2,1,2010-02-19,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,0,2010,2,7
3,1,2010-02-26,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,0,2010,2,8
4,1,2010-03-05,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,0,2010,3,9